{
  "name": "berg-base64",

  "version": "1.0.1",

  "description": "",
"main": [
    "src/index.js"
  ]
  ,
"moduleType": [
    "es6",
    "node"
  ],
"authors": [
  "Muhamed Amine Berguiga", "Muhamed Amine Berguiga <m.a.berguiga@gmail.com>"
]  ,
"ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],  
  "keywords": [
    "base64"
  ],
"dependencies": {
    "q" : "1.4.1"
    
  },  
  
  "license": "MIT"
}
